# sapmle_androidapp_MVVM_WeatherAPI

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather_sample_android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_sample_android_app/application/: MyApplication.java
app/src/main/java/com/example/weather_sample_android_app/local/data/: DataLocalManager.java  MyShareReferences.java
app/src/main/java/com/example/weather_sample_android_app/location/: LocationManager.java
app/src/main/java/com/example/weather_sample_android_app/model/: Alert.java  Currently.java  Daily.java  DataBlock.java  DataPointModel.java  Flags.java  Forecast.java  Hourly.java  Minutely.java
app/src/main/java/com/example/weather_sample_android_app/network/: ApiService.java  RestApiClient.java
app/src/main/java/com/example/weather_sample_android_app/utlis/: DateFormatter.java  GenericParcelable.java  MeteoconsConverter.java  TemperatureFormatter.java
app/src/main/java/com/example/weather_sample_android_app/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/weather_sample_android_app/view/adapter/: BaseRecyclerAdapter.java  (+2 more)
app/src/main/java/com/example/weather_sample_android_app/viewmodel/: BaseViewModel.java  CurrentForecast.java  DailyForecast.java  ForecastViewModel.java
app/src/main/res/layout/: activity_main.xml  current_forecast_item.xml  daily_forecast_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_sample_android_app/: ExampleUnitTest.java
(+1 files in other folders)
